# IndustrialMP

./: IndustrialMP.sln
.github/workflows/: IndustrialMPApi.yml  IndustrialMPBlazor.yml
IndustrialMP/: IndustrialMP.csproj  _Imports.razor
IndustrialMP.Api/: IndustrialMP.Api.csproj  Program.cs  appsettings.json
IndustrialMP.Api/Controllers/: ItemsController.cs
IndustrialMP.Api/Data/: ApiContext.cs
IndustrialMP.Api/Migrations/: 20230217164751_init.Designer.cs  20230217164751_init.cs  ApiContextModelSnapshot.cs
IndustrialMP.Api/Properties/: launchSettings.json  serviceDependencies.IndustrialMPApi - Web Deploy.json  serviceDependencies.json
IndustrialMP.Data/: Class1.cs  IndustrialMP.Data.csproj
IndustrialMP.Data/Repositories/: DeviceRepository.cs  UnitOfWork.cs
IndustrialMP.Func/: Function1.cs  IndustrialMP.Func.csproj  MySignalRClient.cs  MySignalRFunction.cs  TodoFuncApi.cs
IndustrialMP.Func/Properties/: launchSettings.json  serviceDependencies.local.json
IndustrialMP.Func/Properties/ServiceDependencies/local/: signalr1.arm.json
IndustrialMP.HTTPTriggerFunc/: IndustrialMP.HTTPTriggerFunc.csproj  ToDoFuncApi.cs
IndustrialMP.HTTPTriggerFunc/Entities/: ItemTableEntity.cs
IndustrialMP.HTTPTriggerFunc/Extensions/: Mapper.cs
IndustrialMP.HTTPTriggerFunc/Helpers/: TableNames.cs
IndustrialMP.HTTPTriggerFunc/Properties/: launchSettings.json
IndustrialMP.Shared/: CreateItem.cs  Device.cs  DeviceData.cs  Item.cs  Machine.cs  MachineData.cs
IndustrialMP.Shared/Properties/: launchSettings.json
IndustrialMP/Client/: Program.cs
IndustrialMP/Components/: AddDevice.razor  DailyStats.razor  ListOfDevices.razor
IndustrialMP/Pages/: Counter.razor  Index.razor
IndustrialMP/Properties/: launchSettings.json
IndustrialMP/Services/: IManagementCentralClient.cs  ManagementCentralClient.cs  ManagementCentralMockClient.cs
(+7 files in other folders)
